EXPO_PUBLIC_SUPABASE_URL= https://kkjnxltuujvmxuoowqdg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtram54bHR1dWp2bXh1b293cWRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAwODI3MSwiZXhwIjoyMDY5NTg0MjcxfQ.aDH8PRN_C0jFZHvLWqq2ARtUCWMSqAHGRU_Ps7a76gc
